<!DOCTYPE HTML>
<html>

<HEAD>

</HEAD>
<style>
    .container {
        display: flex
    }

    .box {
        background-color: burlywood;
        width: 600px;
        height: 350px;
    }

    @keyframes example {
        from {
            background-color: lightyellow, ;
        }


        to {
            background-color: palevioletred;
        }
    }

    /* The element to apply the animation to */
    div {
        width: 300px;
        height: 0px;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: 10;
    }

    #class6 {
        margin-left: 350px;
    }

    /* Note: The animation-duration property defines how long an animation should take to complete. If the animation-duration property is not specified, no animation will occur, because the default value is 0s (0 seconds). 
 */
</style>

<body background="23.jpg">
    <b>
        <FONT COLOR=darkblue>
            <h1></h1>
        </FONT>
        <font size="+1">
            <b>
                <div class="container">
                    <div class="box">
                        <p>
                            <FONT COLOR=ghostwhite>
                                <p id="main"><STRONG>COFFEE AND PEN</STRONG> provides you with a coffee shop-friendly
                                    Spotify playlist and adjustable sound effects simulating everything from
                                    conversational white noise to the obnoxious barista calling out people's orders.
                                    You can add background chatter, a barista speaking, coffee machine noises etc, and
                                    you can choose the weather to be rainy or sunny.

                                    There is also the possibility to login into your spotify account so you can listen
                                    to your playlists.
            </b>
            <div id="class6">
                <img src="About.jpeg" width="950px" height="600px"></img>
            </div>


</body>

</html>